name=PropertiesConfig
property.filename = logs
property.timestamp = ${date:yyyy-MM-dd_HH-mm-ss}
appenders = console, rollingFile

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rolling File Appender
appender.rollingFile.type = RollingFile
appender.rollingFile.name = LOGFILE
appender.rollingFile.fileName=${filename}/logs_${timestamp}.log
appender.rollingFile.filePattern=${filename}/logs-%d{yyyy-MM-dd}-%i.log
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 1
appender.rollingFile.policies.time.modulate = true

# Root Logger
rootLogger.level = debug
rootLogger.appenderRefs = console, rollingFile
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rollingFile.ref = LOGFILE
